@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600;900;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables de colores y letras */
:root {
  --pink: #d4ab8f;
  --white: #f5f5f5;
  --bold: 900;
  --medium: 700;
  --regular: 400;
  --thin: 300;
}

body {
  width: 100vw;
  max-width: 100%;
  font-family: "Oswald", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

* img {
  width: 100%;
  height: auto;
}

/* Menu */
.header {
  background: var(--pink);
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: var(--pink);
  padding: 0 1rem;
}

.menu i {
  font-size: 2rem;
  color: var(--white);
}

.container-items {
  width: 100%;
  order: 1;
}

.item {
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem 0;
  display: none;
}

.item a {
  color: var(--white);
}

.item a:visited {
  color: var(--white);
}
/*terminado el menu */

/* Seccion 1 About */
.about-section {
  background: #25291c;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  max-width: 80%;
}

.title {
  font-weight: var(--bold);
  font-size: 3rem;
  color: var(--pink);
}

.about-content p {
  font-size: 1.5rem;
  text-align: center;
  font-weight: var(--thin);
  margin: 1rem 0 1rem 0;
}

.btn-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--pink);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: var(--medium);
  max-width: 150px;
  margin: 0 auto;
}

.about-img {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 3rem 1rem 1rem 1rem;
}
.about-img img {
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
/* Terminada la section 1 */

/* Section 2 */
.description-section {
  background: #25291c;
  color: var(--white);
  padding: 5rem 0;
}

.description-section h2 {
  color: var(--pink);
  font-size: 2rem;
  text-align: center;
  font-weight: var(--medium);
  text-transform: uppercase;
}

.description-section p {
  text-align: center;
  font-size: 1.5rem;
  max-width: 300px;
  margin: 2rem auto 5rem auto;
}

.info-card {
  width: 70%;
  border-radius: 1rem 1rem 0 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card p {
  background: var(--pink);
  padding: 1rem 0;
  margin: 0 auto;
  width: 70%;
  border-radius: 0 0 1rem 1rem;
}

.card:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

/* terminada la secction 2 */
/* seccion 3 */

.products-section {
  padding: 3rem 0;
  background: #121619;
}

.products-section h2 {
  text-align: center;
  font-size: 3rem;
  color: var(--pink);
}

.products-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.product img {
  width: 100%;
  height: 75%;
  border-radius: 1rem 1rem 0 0;
}

.product {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0 0 20px 5px rgba(194, 158, 158, 0.2);
  position: relative;
}

.product-title {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.product-price {
  font-weight: var(--thin);
  font-size: 1.3rem;
}

.btn-products {
  background: #121619;
  color: var(--pink);
  border-radius: 0.5rem;
  font-size: 1.2rem;
  padding: 0.3rem 3rem;

  text-transform: uppercase;
}

.info-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--pink);
  width: 300px;
  height: 25%;
  border-radius: 0 0 1rem 1rem;
  border-top: 5px solid black;
  box-shadow: 0 0 20px 5px rgba(194, 158, 158, 0.2);
}

.sin-stock {
  background: red;
  color: white;
  padding: 1rem 1.3rem;
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
}

.disabled {
  background: grey;
  cursor: no-drop;
}
/* terminada la seccion 3 */
/* seccion 4 */
.info-section {
  display: flex;
  flex-direction: column;
  background: #25291c;
  padding: 3rem 0;
}

.info-section h3 {
  color: var(--pink);
  font-size: 1.4rem;
  text-align: center;
  font-weight: var(--medium);
  text-transform: uppercase;
}

.info-section p {
  text-align: center;
  font-size: 1.3rem;
  color: var(--white);
  max-width: 300px;
  margin: 1rem auto 2rem auto;
}

.fa-solid.fa-truck,
.fa-solid.fa-arrow-right-arrow-left,
.fa-solid.fa-credit-card {
  color: var(--white);
  font-size: 50px;
  margin-bottom: 2rem;
}

.informacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 1rem 0;
}

.fa-solid.fa-truck:hover,
.fa-solid.fa-arrow-right-arrow-left:hover,
.fa-solid.fa-credit-card:hover {
  color: grey;
}
/* terminada la seccion 4 */
/* footer */

.container-footer {
  display: flex;
  flex-direction: column;
  background: var(--pink);
  padding-top: 2rem;
}

.elementos-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  gap: 1rem;
}

.contacto h4 {
  padding-bottom: 1rem;
  font-weight: var(--medium);
  font-size: 1.5rem;
}

.contacto p {
  font-weight: var(--thin);
  color: var(--white);
}

.fa-brands.fa-whatsapp {
  display: flex;
  gap: 8px;
  color: var(--white);
}

.fa-solid.fa-envelope {
  display: flex;
  gap: 8px;
  color: var(--white);
}

.redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.icons {
  display: flex;
  gap: 20px;
}

.fa-brands.fa-instagram,
.fa-brands.fa-facebook,
.fa-brands.fa-twitter {
  color: white;
  font-size: 5vh;
}

.redes h4 {
  padding-bottom: 2rem;
  font-weight: var(--medium);
  font-size: 1.5rem;
}

.fa-brands.fa-instagram:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: rgb(253, 86, 44);
}

.fa-brands.fa-facebook:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: #3b5998;
}

.fa-brands.fa-twitter:hover {
  transition: all 0.3s;
  transform: scale(1.2);
  color: #00acee;
}

.ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.ubicacion h4 {
  font-weight: var(--medium);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* medias queries */
@media (min-width: 1024px) {
  /* menu */
  .menu {
    flex-wrap: nowrap;
  }

  .container-items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    font-weight: var(--medium);
  }
  .item {
    display: flex;
  }

  .btn-container {
    display: none;
  }
  /* section 1 about */
  .about-section {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 1.5rem 0 1.5rem;
  }

  .about-content {
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: 0 auto;
    padding-right: 0.5rem;
  }
  .about-img {
    padding-left: 0.5rem;
  }
  /* seccion 2 */
  .card-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  /* seccion 3 products*/
  .products-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1300x;
    margin: 5rem auto 3rem auto;
    gap: 50px;
  }

  .info-product {
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 1200px;
  }
  .product-price {
    margin-bottom: 0.5rem;
  }

  .product {
    margin: 0;
  }
  /* seccion 4 informacion*/
  .info-section {
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }
  .informacion {
    align-items: center;
  }
  /* footer */
  .elementos-footer {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  /* about section */
  .about-img {
    flex-direction: column;
  }

  .btn-hero {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  /* animaciones(efecto con hover + after, cuando pase el mouse por el elemento me dibuja una linea y desaparace */

  .item {
    position: relative;
  }
  .menu .item-link::after {
    content: "";
    height: 3px;
    width: 100%;
    background: var(--white);
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.15s linear;
  }
  .menu .item-link:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
  }
}
/* medias queries tablet */
@media (min-width: 450px) and (max-width: 1023px) {
  .info-card {
    width: 300px;
  }
  .description-section p {
    max-width: 300px;
  }
}
